.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px; /* Padding horizontal para móviles */
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
}

/* ESTILOS PARA EL LOGO */
.logo {
  max-width: 250px; /* Tamaño máximo del ancho del logo */
  height: auto; /* Mantiene la proporción de la imagen */
  margin-bottom: 10px; /* Mismo margen inferior que el título anterior */
  animation: bounceIn 1s ease-out; /* Mantenemos la misma animación de entrada */
  margin-top: -20px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 800px; /* Limitar ancho para pantallas grandes */
  padding: 0;
}

/* Definición de la animación */
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/* Media query para pantallas más grandes (opcional, si quieres más columnas) */
@media (min-width: 600px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}