.exerciseTypesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  color: #333;
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 2em;
  text-align: center;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
}